<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center_vertical">
<!-- TODO IMVSC-->


    <ImageView
        android:id="@+id/imageProfessional"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:src="@drawable/user">

    </ImageView>

    <TextView
        android:id="@+id/nameProfessional"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageProfessional"
        android:text="TESTe"
        android:layout_toRightOf="@id/imageProfessional" />

    <TextView
        android:id="@+id/languageProfessionals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameProfessional"
        android:layout_toRightOf="@id/imageProfessional"
        android:text="English"/>
</RelativeLayout>